<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  
    <title>Entschuldigungsformular</title>

  </head>

  <body>
    <header>
      <img id="header_logo" src="assets/coding.png" alt="Logo">
      <br>
      <br>

    <nav>
      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>          
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"><a href="index.html"><span>Home</span></a></div>
        </div>
      </div>
    </nav>

    </header>
   

<h1>Danke und gute Besserung!</h1>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col">LB M291</div>
          <div class="col">Jil Büttiker</div>
          <div class="col">BBBaden</div>
        </div>
      </div>
    </footer>

    <br>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    


  </body>

</html>