<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  
    <title>Entschuldigungsformular</title>

  </head>

  <body>
    <header>
      <img id="header_logo" src="assets/coding.png" alt="Logo">

      <br>
      <br>

    <nav>
      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>          
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"><a href="index.html"><span>Home</span></a></div>
          <div class="col"><a href="register.html"><span>Register</span></a></div>
          <div class="col"><a href="login.html"><span>Login</span></a></div>
        </div>
      </div>
    </nav>

    </header>

<div class="login-box">
  <h2>Absenzformular</h2>
  <form>
    <div class="user-box">    <input type="text" name="">
    <label>Name</label> 
    </div>
    <div class="user-box">    <input type="text" name="">
        <label>Vorname</label> 
        </div>
        <div class="user-box">    <input type="text" name="">
            <label>Adresse</label> 
            </div>
        <div class="user-box">    <input type="text" name="">
            <label>Klasse</label> 
            </div>
            <div class="user-box">    <input type="date" name="">
                <label>Datum</label> 
                </div>
                <div class="user-box">    <input type="text" name="">
                    <label>Grund</label> 
                    </div>
                    <div class="user-box">    <input type="text" name="">
                        <label>Versäumte Lektionen</label> 
                        </div>
    <a href="test.html" class="button">Überprüfen</a>
  </form>
</div>



<footer>
  <div class="container">
    <div class="row">
      <div class="col">LB M291</div>
      <div class="col">Jil Büttiker</div>
      <div class="col">BBBaden</div>
    </div>
  </div>
</footer>


</body>

</html>
