<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Entschuldigungsformular</title>

  </head>

  <body>
    <header>
      <img id="header_logo" src="assets/coding.png" alt="Logo">
      <br>
      <br>

    <nav>
      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>          
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"><a href="index.html"><span>Home</span></a></div>
          <div class="col"><a href="register.html"><span>Register</span></a></div>
          <div class="col"><a href="login.html"><span>Login</span></a></div>
        </div>
      </div>
    </nav>

    </header>

<div class="login-box">
  <h2>Login</h2>
  <form>
    <div class="user-box">    <input type="text" name="">

    <label>Username</label> 
    </div>
    <div class="user-box">
      <input class="password1" type="password" >
      <label>Password</label>
    </div>
    <div class="user-box">
      <input class="password2" type="password">
      <label>Check Password</label>
    </div>
    <a href="form.html" class="button">Login</a>
  </form>
</div>



<footer>
  <div class="container">
    <div class="row">
      <div class="col">LB M291</div>
      <div class="col">Jil Büttiker</div>
      <div class="col">BBBaden</div>
    </div>
  </div>
</footer>


</body>

</html>
