@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    font-family: helvetica, arial, sans-serif;
    color: #5b5b5b;
    width: 100%;

}

#header_logo {
  width: 85px;
  height: 74px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 37px;
  overflow: hidden;
}

.container{
    text-align: center;
  }

h1 {
    margin-top: 300px;
    text-align: center;
    font-weight: bold;
    font-size: 5.5em;
}

footer {
  position: fixed;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}

nav a {
    text-decoration: none; 
}

a:hover {
    text-decoration: underline;
    text-decoration-color: #5b5b5b;
} 

a {
    text-decoration: underline;
    text-decoration-color: #5b5b5b;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid #c7c7c7;

}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #5b5b5b;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #5b5b5b;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
  top: -20px;
  left: 0;
  color: #5b5b5b;
  font-size: 12px;
}

.button {
  background-color: #d5d5d5;
  border: none;
  color: #5b5b5b;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#animation:hover {
  background-color: #e3e3e3;
}