<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  
    <title>Entschuldigungsformular</title>

  </head>

  <body>
    <header>
      <img id="header_logo" src="assets/coding.png" alt="Logo">
      <br>
      <br>

    <nav>
      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>          
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"><a href="index.html"><span>Home</span></a></div>
          <div class="col"><a href="register.html"><span>Register</span></a></div>
          <div class="col"><a href="login.html"><span>Login</span></a></div>
        </div>
      </div>
    </nav>

    </header>

<div class="login-box">
  <h2>Absenz</h2>
  <form>
    <div class="user-box">   
    <p>Jil Büttiker</p> 
    </div>
    <div class="user-box">    
        <p>Weiere 37, 4312 Magden</p> 
        </div>
        <div class="user-box"> 
            <p>ME19z</p> 
            </div>
            <div class="user-box">
                <p>17.05.2022</p> 
                </div>
                <div class="user-box">
                    <p>Corona Virus</p> 
                    </div>
                    <div class="user-box">
                        <p>8 Lektionen</p> 
                        </div>
    <a href="end.html" class="button">Senden</a>
  </form>
</div>



<footer>
  <div class="container">
    <div class="row">
      <div class="col">LB M291</div>
      <div class="col">Jil Büttiker</div>
      <div class="col">BBBaden</div>
    </div>
  </div>
</footer>


</body>

</html>
